VITE_FIREBASE_API_KEY = "Enter Your Own Firebase Api Key"
VITE_FIREBASE_AUTH_DOMAIN = "Enter Your Own Firebase Auth Domain"
VITE_FIREBASE_DATABASE_URL = "Enter Your Own Database URL"
VITE_FIREBASE_PROJECT_ID = "Enter Your Own Firebase Project Id"
VITE_FIREBASE_STORAGE_BUCKET = "Enter Your Own Firebase Storage Bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID = "Enter Your Own Firebase Messaging Sender Id"
VITE_FIREBASE_APP_ID = "Enter Your Own Firebase App Id"
VITE_FIREBASE_MEASUREMENT_ID = "Enter Your Own Firebase Measurement Id"